@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Maven+Pro:wght@400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #FCF6FC;
}

.wrapper {
    max-width: 1000px;
    margin: auto;
    box-shadow: 0 0 5px #9a989894;
    background-color: white;
    /* box-shadow: 0 2px #03382F1C;  vi behöver sätta rätt skugga på wrappern*/
}

#headerGrid {
    height: 540px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#handPicture {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: auto/auto/ span 2 / span 1;
    background-image: url(assets/hand-header.png);
}

.headerAsideTop {
    grid-area: auto/auto/ span 1/ span 1;
    background-color: #9E6D52;
    background-image: url(assets/seedling.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.headerAsideBottom {
    grid-area: auto/auto/ span 1/ span 1;
    background-color: #0A846E;
    background-image: url(assets/dig.png);
    background-repeat: no-repeat;
    background-position: center center;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    box-shadow: 0 2px #03382F1C;
}

header nav a {
    text-decoration: none;
    color: #055647;
    font-family: 'Maven Pro', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

h1 {
    color: #0A846E;
    font-size: 48px;
    font-family: 'Maven Pro', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    text-align: center;
    margin: 2rem 0;

}

#seasonFlexbox {
    display: flex;
    justify-content: space-around;
    margin-bottom: 6rem;
}

.circleBg {
    width: 377px;
    height: 377px;
    border-radius: 50%;
    background-color: #0A846E;
    background-image: url(assets/Vectorseedpackage.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.season {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}

.season h2 {
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 32px;
}

.season p {
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 467px;
    padding: 1rem 0 2rem 0;
}

.season button {
    background-color: #0A846E;
    border: none;
    box-shadow: 1px 4px 4px rgb(153, 151, 151);
    width: 179px;
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: white;
    border-radius: 9px;
    padding: .9rem 0;
    align-self: end;
}

hr {
    width: 303.24px;
    height: .25rem;
    background-color: #055647;
    margin: 4rem auto;
}

#gridSection {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 1fr 1fr 65px;
    display: grid;
    gap: 2.7rem 1.7rem;
    margin: 0 2rem 5rem 2rem;
}

.seedCard {
    width: 293.54px;
    box-shadow: 3px 4px 2px rgba(130, 130, 130, 0.503);
}

.seedCard article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    height: 111px;
}

.circleBg-2 {
    width: 377px;
    height: 377px;
    border-radius: 50%;
    background-color: #0A846E;
    background-image: url(assets/kruka.png);
    background-repeat: no-repeat;
    background-position: center center;
}

#gridSection h2 {
    grid-column: 1 / span 3;
    justify-self: center;
    font-family: 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
    font-weight: 600;
}

#gridSection article figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seedCardCucumber {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.cucumber {
    background-image: url(assets/gurka.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 296px;
}

.seedCard article h3 {
    font-family: 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 24px;
}

.kruka {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seedCardDate {
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 16px;
    justify-self: end;
    padding-top: 4px;
}

.seedCardName {
    font-family: 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 16px;
    justify-self: start;
    align-self: center
}

.seedCardButton {
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 15px;
    width: 96.88px;
    height: 30px;
    border: none;
    border-radius: 9px;
    background-color: #B93857;
    color: white;
    justify-self: end;
    align-self: center;
}


.seedCardTomato {
    grid-column: 2/3;
    grid-row: 2 / 3;
}

.tomato {
    background-image: url(assets/tomat.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 293.54px;
    height: 296px;
}

.seedCardTomatoSmall {
    grid-column: 3/4;
    grid-row: 2 / 3;
}

.tomatoSmall {
    background-image: url(assets/tomat-liten.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 293.54px;
    height: 296px;
}

.seedCardSugarsnap {
    grid-column: 1 / 2;
    grid-row: 3/4;
}

.sugarsnap {
    background-image: url(assets/sugarsnaps.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 293.54px;
    height: 296px;
}

.seedCardTurnip {
    grid-column: 2/3;
    grid-row: 3/4
}

.turnip {
    background-image: url(assets/majrova.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 293.54px;
    height: 296px;
}

.seedCardSquash {
    grid-column: 3/4;
    grid-row: 3/4;
}

.squash {
    background-image: url(assets/squash.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 293.54px;
    height: 296px;
}

#showMoreButton {
    width: 157px;
    height: 63px;
    grid-column: 2/3;
    grid-row: 4/5;
    border: none;
    border-radius: 8px;
    background-color: #0A846E;
    color: white;
    font-family: Inter;
    font-weight: 600;
    font-size: 24px;
    margin: 1rem auto;
    box-shadow: 1px 4px 4px rgb(153, 151, 151);
}

#buttonLeft {
    width: 281px;
    height: 3.9375rem;
    align-self: start;
}


#footerGrid {
    font-family: 'Maven Pro', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 590px;
    background-image: url(assets/hand-footer.png);
    background-repeat: no-repeat;
    /* filter: brightness(20%); */
}

#footerGrid #leftBackground {
    display: grid;
    background: rgba(0, 0, 0, 0.790);
    padding: 1rem;
    grid-area: auto / auto / span 8 / span 4;
}

#footerGrid #leftBackground nav {
    display: flex;
    justify-content: space-between;
    grid-area: 8/1/9/span 4;
    align-items: center;
}

#footerGrid #leftBackground nav article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10rem;
}


#footerGrid #leftBackground h2 {
    font-size: 4rem;
    color: white;
    font-weight: 500;
    grid-area: 4 / 2 / span 2 / span 2;
    justify-self: center;
    align-self: center;
}

#footerGrid img {
    grid-area: 1 /5 / span 8 / span 4;
    justify-self: center;
    align-self: center;
}



#footerGrid a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
}

footer .backTopNav {
    height: 5rem;
    margin-bottom: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .backTopNav a {
    text-decoration: none;
    color: blacK;
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}


/* page2-CSS */

#page2headerpic {
    font-family: 'Maven Pro', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(assets/hand-footer.png);
    height: 379px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: 0cm;
}

#page2headerpic h3 {
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    padding: 2rem;
}

#newPlant{
    height: 500px;
}

.picGrid {
    display: flex;
    margin: 0 2rem 0 2rem;
/*hur får vi den här att centreras??*/
}

.footerPicGrid {
    padding: 0.5rem;
    justify-content: space-between;
}